<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.milkit.core</groupId>
  <artifactId>app</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>cypherlib</name>
  <url>http://maven.apache.org</url>
  
  <packaging>jar</packaging>
	
<!--
  <packaging>pom</packaging>
  <modules>
	  <module>app-jar</module>
  	  <module>app-web</module>
	  <module>app-batch</module>
	  <module>app-server</module>
  </modules>
-->

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- source directory properties -->
      <source.directory>src/main/java</source.directory>
      <resource.directory>src/main/resources</resource.directory>
      <testSource.directory>src/test/java</testSource.directory>
      <testResource.directory>src/test/resources</testResource.directory>
 
      <!-- Shared version number properties -->
	  <aspectj-maven-plugin-version>1.3</aspectj-maven-plugin-version>
	  <commons-beanutils-version>1.8.3</commons-beanutils-version>
	  <commons.lang.version>2.5</commons.lang.version>
	  <servlet-api-version>2.5</servlet-api-version>

	  <spring.version>3.2.4.RELEASE</spring.version>
      <spring-modules-version>0.8</spring-modules-version>
      <spring-modules-jakarta-commons-version>0.8</spring-modules-jakarta-commons-version>
      <junit.version>4.8.1</junit.version>
      <log4j.version>1.2.16</log4j.version>
      
      <json.version>1.9.12</json.version>
 	  <slf.version>1.7.7</slf.version>
      <maven.version>2.0.4</maven.version>
  </properties>


	<repositories>
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>

		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
     		<id>org.springframework.test</id>
     		<name>Spring Test Maven Repository</name>
     		<url>https://github.com/SpringSource/spring-framework</url>
		</repository>
	</repositories>	

	<pluginRepositories>

		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name> SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
	        <id>plugin.repo.maven.central2</id>
	        <url>http://objectstyle.org/maven2/</url>
	        <snapshots>
	            <enabled>false</enabled>
		    </snapshots>
	    </pluginRepository>

	</pluginRepositories>

 
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version}</version>  
    </dependency>
      
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
     
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
     
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
     
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
      <version>${spring.version}</version>  
    </dependency>  
     
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version>  
      <scope>test</scope>  
    </dependency> 

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.4</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf.version}</version>
		<scope>compile</scope>
	</dependency>
      
	<dependency>
   		<groupId>org.springmodules</groupId>
   		<artifactId>spring-modules-validation</artifactId>
   		<version>${spring-modules-version}</version>
   		<exclusions>
   			<exclusion>
   				<artifactId>spring</artifactId>
   				<groupId>org.springframework</groupId>
   			</exclusion>
   		</exclusions>
	</dependency>
     
	<!-- http client -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
	<defaultGoal>install</defaultGoal>
	<directory>${basedir}/target</directory>  
    <finalName>cypherlib</finalName>
    
    <sourceDirectory>${source.directory}</sourceDirectory>
    <resources>
       <resource>
           <directory>${resource.directory}</directory>
           <excludes>
               <exclude>**/*.java</exclude>
           </excludes>
       </resource>
    </resources>
    
    <plugins>
  
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <encoding>utf8</encoding>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
	    <plugin>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	            <downloadSources>true</downloadSources>
	            <downloadJavadocs>true</downloadJavadocs>
	            <wtpversion>1.6</wtpversion>
	        </configuration>                
	    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
	    </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
		
<!-- 
		<plugin>
		    <groupId>com.googlecode.addjars-maven-plugin</groupId>
		    <artifactId>addjars-maven-plugin</artifactId>
		    <version>1.0.5</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>add-jars</goal>
		            </goals>
		            <configuration>
		                <resources>
		                    <resource>
		                        <directory>${basedir}/lib</directory>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
 -->
 
	</plugins>
	
  </build>
  
</project>
